{
	"ip":"llwow574ll.aternos.me:54904",
	"port": 54904,
	"name": "llwow574'bot",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
